<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .header {
            background-color: #ff00805d;
        }

        .headest {
            background-color: rgba(0, 252, 0, 0.356);
        }

        .col {
            box-sizing: border-box;
            margin: 2px 0;

        }

        .dugui {
            background-color: rgba(255, 0, 0, 0.486);
            width: 20px;
            height: 20px;
            border-radius: 20%;
            transition-duration: 500ms;
            transition-property: transform;
            transition-timing-function: linear;
        }

        .dugui:hover {
            background: rgb(255, 0, 0);
            transform: rotate(360deg);

        }

        .title {
            display: flex;
        }

        .left-title {
            border-radius: 15px;
        }

        .container {
            margin-bottom: 3px;
        }

        .ho {
            border-radius: 40px;
        }

        .hi {
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <div class="container text-center bg-secondary ">
        <div class="box">
            <div class="tolgoi row">
                <div class="title col-md-auto ">
                    <div class="dugui"> </div>
                    Name
                </div>
                <div class="header col ">
                    MENUS
                </div>
                <div class="headest col col-lg-2">
                    Drop Down
                </div>
            </div>
        </div>
        <div class="box">

            <div class="container-box text-center bg-secondary">
                <div class="row">
                    <div class="col-md-4">
                        <div class="left-title col bg-info">image</div>
                        <div class="col">links</div>
                        <div class="col">links</div>
                        <div class="col">links</div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">





                            <div class="col-md-4">
                                <div class="column">
                                    <div class="ho col" style="background-color: aqua;">Title
                                        <div class="hi col bg-info">images</div>
                                    </div>
                                    <div class="ho col" style="background-color: aqua;">Title
                                        <div class="hi col bg-info">images</div>
                                    </div>
                                    <div class="ho col" style="background-color: aqua;">Title
                                        <div class="ho col bg-info">images</div>
                                    </div>
                                    <div class="ho col" style="background-color: aqua;">Title
                                        <div class="hi col bg-info">images</div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-8">
                                <div class="col-box">
                                    <div class="row">
                                        <div class="col">Images</div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>