<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .row {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .container {
            background-color: #ddd;

            color: black;
            transition: 0.3s;
            transition-duration: 500ms;
            transition-timing-function: linear;
        }

        .container:hover {
            background-color: aqua;
            color: white;
            transform: rotate(360deg);
        }

        .container:hover {
            opacity: 1
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-4 bg-info border border-dark">part1</div>
            <div class="col-12 col-sm-4 bg-warning border border-dark">part2</div>
            <div class="col-12 col-sm-4 bg-info border border-dark">part3</div>
        </div>
        <div class="row">
            <div class="col-12  col-sm-8 bg-info border border-dark">
                part4
                <div class="row">
                    <div class="col-12 col-sm-6 bg-warning border border-dark">part5</div>
                    <div class="col-12 col-sm-6 bg-primary border border-dark ">part6</div>
                </div>
            </div>




            <div class="col-12 col-sm-4 bg-primary border border-dark">part7</div>

        </div>






        <div class="row">
            <div class="col-12 col-sm-7 bg-primary border border-dark">part8</div>
            <div class="col-12 col-sm-5 bg-success border border-dark">part9</div>
        </div>


        <div class="row">
            <div class="col-sm-3 bg-warning  border border-dark">part10</div>
            <div class="col-sm-6 bg-info border border-dark ">part11</div>
            <div class="col-sm-3 bg-warning border border-dark">part12</div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>