<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE SLIDER</title>
    <style>

*{
    text-align: center;
    background-image: url(https://images.unsplash.com/photo-1622999011616-e93f48d93f5b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGRlYXRofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60);
    object-fit: cover;
    color: blanchedalmond;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

body {
	font-family: monospace;
}

.image-slider-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	padding: 0 60px;
	gap: 20px;
}

.image {
	height: 80vh;
	flex: 1;
	border-radius: 30px;
	position: relative;
	transition: all 500ms ease-in;
	cursor: pointer;
    
}

.image-1 {
	background: url("https://images.unsplash.com/photo-1543722530-d2c3201371e7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1474&q=80")
		center/cover no-repeat;
}

.image-2 {
	background: url("https://images.unsplash.com/photo-1610296669228-602fa827fc1f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1375&q=80")
		center/cover no-repeat;
}

.image-3 {
	background: url("https://images.unsplash.com/photo-1528722828814-77b9b83aafb2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80")
		center/cover no-repeat;
}

.image-4 {
	background: url("https://images.unsplash.com/photo-1614732414444-096e5f1122d5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80")
		center/cover no-repeat;
}

.image-5 {
	background: url("https://images.unsplash.com/photo-1614728423169-3f65fd722b7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80")
		center/cover no-repeat;
}

.image.active h4 {
	position: absolute;
	bottom: 20px;
	left: 20px;
	text-transform: capitalize;
	color: white;
	font-size: 16px;
	opacity: 1;
}

.image h4 {
	opacity: 0;
}

.active {
	flex: 5;
}


    </style>

</head>
<body>
    
    <div class="image-slider-container">
        <div class="image-1 image active">
            <h4>Andromeda Galaxy</h4>
        </div>
        <div class="image-2 image">
            <h4>Pelican nebulae mosaic</h4>
        </div>
        <div class="image-3 image">
            <h4>milky way</h4>
        </div>
        <div class="image-4 image">
            <h4>Saturn</h4>
        </div>
        <div class="image-5 image">
            <h4>Neptune</h4>
        </div>
    </div>
   
   <script>
       let images = document.querySelectorAll(".image");

function removeActiveClass() {
  for (let i = 0; i < images.length; i++) {
    images[i].classList.remove('active')
  }
}

for (let i = 0; i < images.length; i++) {
  images[i].addEventListener('click', () => {
    removeActiveClass();
    images[i].classList.add('active');
  })
}
   </script>
</body>
</html>